{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Host=localhost;Port=5432;Database=company_reviews;Username=admin;Password=admin123"
  },
  "JWTAuth": {
    "ValidAudienceURL": "https://localhost:7248/",
    "ValidIssuerURL": "https://localhost:7248/",
    "SecretKey": "0670a3b6-6a4a-48a2-9c69-0c1815ff763e",
    "Expire": "7"
  }
}
