{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Host=localhost;Port=5432;Database=company_reviews;Username=admin;Password=admin123"
  }
}
