{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": ""
  },
  "JWTAuth": {
    "ValidAudienceURL": "",
    "ValidIssuerURL": "",
    "SecretKey": "",
    "Expire": ""
  }
}
